<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
  <solid android:color="#4a80f5"/>
    <corners android:bottomRightRadius="20dp" android:topLeftRadius="15dp"/>
    <stroke android:color="#a7cdf2" android:width="5dp"/>
</shape>